# Blender MTL File: 'None'
# Material Count: 5

newmtl BatmanEye_Mat
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump Batman\\BatmanEye_N_2.tga
map_Kd Batman\\BatmanEye_D.tga

newmtl V2_BatmanBody_Mat_INST
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Batman\\V2_Batman_Body_N.tga
map_Kd Batman\\V2_Batman_Body_D.tga
map_Ks Batman\\V2_Batman_Body_S.tga

newmtl V2_Batman_Head_Mat
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Batman\\V2_Batman_Head_N.tga
map_Kd Batman\\V2_Batman_Head_D.tga
map_Ks Batman\\V2_Batman_Head_S.tga

newmtl V2_Batman_Head_Mat_INST
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Batman\\V2_Batman_Head_N.tga
map_Kd Batman\\V2_Batman_Head_D.tga
map_Ks Batman\\V2_Batman_Head_S.tga

newmtl wire_174186203
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.682353 0.729412 0.796079
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
